<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="13" X="893" Y="497" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Producto" ZOrder="1" X="70" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Departamento" ZOrder="12" X="338" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DetalleFactura" ZOrder="11" X="338" Y="497" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleFacturaTmp" ZOrder="10" X="338" Y="796" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Factura" ZOrder="9" X="636" Y="497" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IVA" ZOrder="8" X="338" Y="274" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Producto_Departamento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFactura_Factura" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFactura_Producto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacturaTmp_Producto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Cliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>