<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VentaDetalle" ZOrder="66" X="338" Y="70" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Barra" ZOrder="65" X="338" Y="2595" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bodega" ZOrder="64" X="650" Y="445" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="63" X="338" Y="445" Height="248" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cliente" ZOrder="62" X="875" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Compra" ZOrder="61" X="639" Y="725" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="60" X="338" Y="725" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Concepto" ZOrder="59" X="877" Y="2334" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departamento" ZOrder="58" X="338" Y="2780" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DevolucionCliente" ZOrder="57" X="699" Y="1698" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DevolucionClienteDetalle" ZOrder="56" X="338" Y="1698" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DevolucionProveedor" ZOrder="55" X="708" Y="2016" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DevolucionProveedorDetalle" ZOrder="54" X="338" Y="2016" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IVA" ZOrder="53" X="338" Y="2965" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kardex" ZOrder="52" X="338" Y="1100" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Medida" ZOrder="51" X="338" Y="3169" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Producto" ZOrder="50" X="70" Y="70" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Proveedor" ZOrder="49" X="899" Y="725" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Rol" ZOrder="48" X="1438" Y="70" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Salida" ZOrder="47" X="628" Y="2334" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalidaDetalle" ZOrder="46" X="338" Y="2334" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="45" X="1130" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Traslado" ZOrder="44" X="643" Y="1437" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TrasladoDetalle" ZOrder="43" X="338" Y="1437" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="42" X="1671" Y="70" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Venta" ZOrder="41" X="627" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VentaDetalle_Kardex" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Producto" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Venta" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>2612</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Bodega" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionCliente_Venta" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>1698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_DevolucionCliente" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>1765</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Kardex" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>1698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Producto" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedor_Compra" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>2016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_DevolucionProveedor" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>2083</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>2083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Kardex" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>2016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Producto" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>2033</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Departamento" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>2797</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2797</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>2965</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Medida" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>3186</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>3186</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Bodega" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>2334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Concepto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>2391</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>2391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Kardex" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>2334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Producto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>2334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Salida" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>2410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Producto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Traslado" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>1513</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>1513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Bodega" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>